MONGODB_URI=mongodb+srv://adminuser:adminuserpassword@personal-finance-users.gzl3oha.mongodb.net/?retryWrites=true&w=majority&appName=Personal-Finance-Users
PLAID_CLIENT_ID=63fef6c85966aa0013cecad9
PLAID_SECRET=c64dfa6a464844908216afcd3f760b